{
    "files.associations": {
        "iostream": "cpp",
        "algorithm": "cpp",
        "ostream": "cpp",
        "typeinfo": "cpp",
        "*.tcc": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "fstream": "cpp"
    }
}